 .bazelrc                                           |    8 +
 BUILD.bazel                                        |    8 +
 EXPECTATIONS.json                                  |   15 +
 MODULE.bazel                                       |   28 +
 MODULE.bazel.lock                                  | 9607 ++++++++++++++++++++
 bazel-astral-sh__uv__rust-gazelle                  |    1 +
 bazel-bin                                          |    1 +
 bazel-out                                          |    1 +
 bazel-testlogs                                     |    1 +
 crates/uv-audit/src/BUILD.bazel                    |   11 +
 crates/uv-audit/src/service/BUILD.bazel            |   21 +
 crates/uv-auth/src/BUILD.bazel                     |  106 +
 crates/uv-bench/benches/BUILD.bazel                |    6 +
 crates/uv-bench/src/BUILD.bazel                    |    6 +
 crates/uv-bin-install/src/BUILD.bazel              |   11 +
 crates/uv-build-backend/src/BUILD.bazel            |   47 +
 crates/uv-build-frontend/src/BUILD.bazel           |   21 +
 crates/uv-build/src/BUILD.bazel                    |    6 +
 crates/uv-cache-info/src/BUILD.bazel               |   36 +
 crates/uv-cache-key/src/BUILD.bazel                |   31 +
 crates/uv-cache/src/BUILD.bazel                    |   36 +
 crates/uv-cli/BUILD.bazel                          |    6 +
 crates/uv-cli/src/BUILD.bazel                      |   36 +
 crates/uv-client/src/BUILD.bazel                   |  101 +
 crates/uv-client/src/httpcache/BUILD.bazel         |   16 +
 crates/uv-client/tests/it/BUILD.bazel              |   61 +
 crates/uv-configuration/src/BUILD.bazel            |  151 +
 crates/uv-console/src/BUILD.bazel                  |    6 +
 crates/uv-dev/src/BUILD.bazel                      |   96 +
 crates/uv-dirs/src/BUILD.bazel                     |   11 +
 crates/uv-dispatch/src/BUILD.bazel                 |    6 +
 crates/uv-distribution-filename/src/BUILD.bazel    |   76 +
 crates/uv-distribution-types/src/BUILD.bazel       |  228 +
 crates/uv-distribution/src/BUILD.bazel             |   46 +
 crates/uv-distribution/src/index/BUILD.bazel       |   21 +
 crates/uv-distribution/src/metadata/BUILD.bazel    |   31 +
 crates/uv-distribution/src/source/BUILD.bazel      |   21 +
 crates/uv-errors/src/BUILD.bazel                   |   16 +
 crates/uv-extract/src/BUILD.bazel                  |   31 +
 crates/uv-extract/src/vendor/BUILD.bazel           |   16 +
 crates/uv-fastid/src/BUILD.bazel                   |   11 +
 crates/uv-flags/src/BUILD.bazel                    |    6 +
 crates/uv-fs/src/BUILD.bazel                       |   41 +
 crates/uv-git-types/src/BUILD.bazel                |   36 +
 crates/uv-git/src/BUILD.bazel                      |   37 +
 crates/uv-globfilter/src/BUILD.bazel               |   31 +
 crates/uv-install-wheel/src/BUILD.bazel            |   51 +
 crates/uv-installer/src/BUILD.bazel                |   51 +
 crates/uv-keyring/src/BUILD.bazel                  |   55 +
 crates/uv-keyring/tests/BUILD.bazel                |   11 +
 crates/uv-keyring/tests/common/BUILD.bazel         |    6 +
 crates/uv-logging/src/BUILD.bazel                  |   11 +
 crates/uv-macros/src/BUILD.bazel                   |   11 +
 crates/uv-metadata/src/BUILD.bazel                 |   11 +
 crates/uv-netrc/src/BUILD.bazel                    |   26 +
 crates/uv-normalize/src/BUILD.bazel                |   36 +
 crates/uv-once-map/src/BUILD.bazel                 |    6 +
 crates/uv-options-metadata/src/BUILD.bazel         |    6 +
 crates/uv-pep440/src/BUILD.bazel                   |   41 +
 crates/uv-pep508/src/BUILD.bazel                   |   36 +
 crates/uv-pep508/src/marker/BUILD.bazel            |   49 +
 .../src/BUILD.bazel                                |    6 +
 crates/uv-platform-tags/src/BUILD.bazel            |   56 +
 crates/uv-platform/src/BUILD.bazel                 |   51 +
 crates/uv-preview/src/BUILD.bazel                  |   11 +
 crates/uv-publish/src/BUILD.bazel                  |   17 +
 .../uv-publish/src/trusted_publishing/BUILD.bazel  |   11 +
 crates/uv-pypi-types/src/BUILD.bazel               |  101 +
 crates/uv-pypi-types/src/metadata/BUILD.bazel      |   51 +
 crates/uv-python/BUILD.bazel                       |    6 +
 crates/uv-python/src/BUILD.bazel                   |  117 +
 crates/uv-python/src/sysconfig/BUILD.bazel         |   31 +
 crates/uv-redacted/src/BUILD.bazel                 |   11 +
 crates/uv-requirements-txt/src/BUILD.bazel         |   26 +
 crates/uv-requirements/src/BUILD.bazel             |   41 +
 crates/uv-resolver/src/BUILD.bazel                 |  156 +
 crates/uv-resolver/src/lock/BUILD.bazel            |   26 +
 crates/uv-resolver/src/lock/export/BUILD.bazel     |   26 +
 crates/uv-resolver/src/pubgrub/BUILD.bazel         |   31 +
 crates/uv-resolver/src/resolution/BUILD.bazel      |   21 +
 crates/uv-resolver/src/resolver/BUILD.bazel        |   76 +
 crates/uv-scripts/src/BUILD.bazel                  |   11 +
 crates/uv-settings/src/BUILD.bazel                 |   16 +
 crates/uv-shell/src/BUILD.bazel                    |   37 +
 crates/uv-small-str/src/BUILD.bazel                |    6 +
 crates/uv-state/src/BUILD.bazel                    |    6 +
 crates/uv-static/src/BUILD.bazel                   |   16 +
 crates/uv-test/src/BUILD.bazel                     |   36 +
 crates/uv-test/src/packse/BUILD.bazel              |   36 +
 crates/uv-toml/src/BUILD.bazel                     |   11 +
 crates/uv-tool/src/BUILD.bazel                     |   16 +
 crates/uv-torch/src/BUILD.bazel                    |   21 +
 crates/uv-trampoline-builder/src/BUILD.bazel       |    6 +
 crates/uv-trampoline-builder/src/bin/BUILD.bazel   |    6 +
 crates/uv-trampoline/BUILD.bazel                   |    6 +
 crates/uv-trampoline/Cargo.toml                    |    6 +-
 crates/uv-trampoline/src/BUILD.bazel               |   16 +
 crates/uv-trampoline/src/bin/BUILD.bazel           |   11 +
 crates/uv-types/src/BUILD.bazel                    |   36 +
 crates/uv-unix/src/BUILD.bazel                     |   11 +
 crates/uv-version/src/BUILD.bazel                  |   11 +
 crates/uv-virtualenv/src/BUILD.bazel               |   11 +
 crates/uv-warnings/src/BUILD.bazel                 |   11 +
 crates/uv-windows/src/BUILD.bazel                  |   31 +
 crates/uv-workspace/src/BUILD.bazel                |   33 +
 crates/uv/BUILD.bazel                              |    6 +
 crates/uv/src/BUILD.bazel                          |   41 +
 crates/uv/src/bin/BUILD.bazel                      |   17 +
 crates/uv/src/commands/BUILD.bazel                 |   93 +
 crates/uv/src/commands/auth/BUILD.bazel            |   31 +
 crates/uv/src/commands/pip/BUILD.bazel             |   71 +
 crates/uv/src/commands/project/BUILD.bazel         |   96 +
 crates/uv/src/commands/project/check/BUILD.bazel   |    6 +
 crates/uv/src/commands/python/BUILD.bazel          |   41 +
 crates/uv/src/commands/tool/BUILD.bazel            |   51 +
 crates/uv/src/commands/workspace/BUILD.bazel       |   26 +
 crates/uv/tests/build/BUILD.bazel                  |   86 +
 crates/uv/tests/it/BUILD.bazel                     |   96 +
 crates/uv/tests/lock/BUILD.bazel                   |   16 +
 crates/uv/tests/lock_scenarios/BUILD.bazel         |   36 +
 crates/uv/tests/pip/BUILD.bazel                    |  116 +
 crates/uv/tests/pip_compile/BUILD.bazel            |   16 +
 crates/uv/tests/pip_install/BUILD.bazel            |   16 +
 crates/uv/tests/project/BUILD.bazel                |   86 +
 crates/uv/tests/python/BUILD.bazel                 |   86 +
 crates/uv/tests/sync/BUILD.bazel                   |   26 +
 crates/uv/tests/tool/BUILD.bazel                   |   66 +
 crates/uv/tests/workspace/BUILD.bazel              |   46 +
 test/packages/deptry_reproducer/src/BUILD.bazel    |    6 +
 129 files changed, 14005 insertions(+), 4 deletions(-)
