 .bazelrc                                          |    8 +
 BUILD.bazel                                       |   33 +
 EXPECTATIONS.json                                 |   14 +
 MODULE.bazel                                      |   24 +
 MODULE.bazel.lock                                 | 1033 +++++++++++++++++++++
 bazel-bin                                         |    1 +
 bazel-out                                         |    1 +
 bazel-pallets__flask__python-rules-python-gazelle |    1 +
 bazel-testlogs                                    |    1 +
 gazelle_python.yaml                               |   25 +
 requirements.lock                                 |  144 +++
 src/flask/BUILD.bazel                             |   42 +
 src/flask/app.py                                  |    6 +
 src/flask/cli.py                                  |    7 +
 src/flask/config.py                               |    2 +
 src/flask/ctx.py                                  |    7 +
 src/flask/json/BUILD.bazel                        |   15 +
 src/flask/sansio/BUILD.bazel                      |   16 +
 src/flask/sessions.py                             |    2 +
 src/flask/testing.py                              |    6 +
 src/flask/typing.py                               |    6 +
 tests/BUILD.bazel                                 |  242 +++++
 tests/test_blueprints.py                          |    1 +
 tests/test_cli.py                                 |   11 +-
 tests/test_instance_config.py                     |   12 +
 tests/test_templating.py                          |    2 +
 tests/type_check/BUILD.bazel                      |   15 +
 27 files changed, 1676 insertions(+), 1 deletion(-)
