 .bazelrc                                      |    8 +
 BUILD.bazel                                   |   42 +
 EXPECTATIONS.json                             |   13 +
 MODULE.bazel                                  |   16 +
 MODULE.bazel.lock                             | 1396 +++++++++++++++++++++++++
 bazel-bin                                     |    1 +
 bazel-go-kratos__kratos__go-native-root       |    1 +
 bazel-out                                     |    1 +
 bazel-testlogs                                |    1 +
 config/BUILD.bazel                            |   38 +
 config/env/BUILD.bazel                        |   25 +
 config/file/BUILD.bazel                       |   26 +
 encoding/BUILD.bazel                          |   14 +
 encoding/form/BUILD.bazel                     |   48 +
 encoding/json/BUILD.bazel                     |   16 +
 encoding/proto/BUILD.bazel                    |   19 +
 encoding/protojson/BUILD.bazel                |   20 +
 encoding/xml/BUILD.bazel                      |   15 +
 encoding/yaml/BUILD.bazel                     |   18 +
 errors/BUILD.bazel                            |   48 +
 internal/circuitbreaker/BUILD.bazel           |   17 +
 internal/context/BUILD.bazel                  |   14 +
 internal/endpoint/BUILD.bazel                 |   14 +
 internal/group/BUILD.bazel                    |   17 +
 internal/host/BUILD.bazel                     |   14 +
 internal/httputil/BUILD.bazel                 |   14 +
 internal/matcher/BUILD.bazel                  |   16 +
 internal/ratelimit/BUILD.bazel                |   17 +
 internal/subset/BUILD.bazel                   |   14 +
 internal/testdata/binding/BUILD.bazel         |   17 +
 internal/testdata/complex/BUILD.bazel         |   20 +
 internal/testdata/encoding/BUILD.bazel        |   14 +
 internal/testdata/helloworld/BUILD.bazel      |   23 +
 log/BUILD.bazel                               |   28 +
 metadata/BUILD.bazel                          |   14 +
 middleware/BUILD.bazel                        |   14 +
 middleware/circuitbreaker/BUILD.bazel         |   25 +
 middleware/logging/BUILD.bazel                |   25 +
 middleware/metadata/BUILD.bazel               |   23 +
 middleware/ratelimit/BUILD.bazel              |   19 +
 middleware/recovery/BUILD.bazel               |   19 +
 middleware/selector/BUILD.bazel               |   22 +
 middleware/validate/BUILD.bazel               |   22 +
 registry/BUILD.bazel                          |    8 +
 selector/BUILD.bazel                          |   31 +
 selector/filter/BUILD.bazel                   |   19 +
 selector/node/direct/BUILD.bazel              |   20 +
 selector/node/ewma/BUILD.bazel                |   22 +
 selector/p2c/BUILD.bazel                      |   23 +
 selector/random/BUILD.bazel                   |   23 +
 selector/wrr/BUILD.bazel                      |   23 +
 transport/BUILD.bazel                         |   22 +
 transport/grpc/BUILD.bazel                    |   68 ++
 transport/grpc/resolver/direct/BUILD.bazel    |   25 +
 transport/grpc/resolver/discovery/BUILD.bazel |   34 +
 transport/http/BUILD.bazel                    |   81 ++
 transport/http/pprof/BUILD.bazel              |    8 +
 transport/http/status/BUILD.bazel             |   16 +
 58 files changed, 2611 insertions(+)
