 .bazelrc                                 |   8 +
 BUILD.bazel                              |  30 ++
 EXPECTATIONS.json                        |  14 +
 MODULE.bazel                             |  22 ++
 MODULE.bazel.lock                        | 480 +++++++++++++++++++++++++++++++
 bazel-bin                                |   1 +
 bazel-neovim__neovim__cmake-foreign-wrap |   1 +
 bazel-out                                |   1 +
 bazel-testlogs                           |   1 +
 9 files changed, 558 insertions(+)
