 .bazelrc                                  |   7 +
 BUILD.bazel                               |  22 ++
 EXPECTATIONS.json                         |  13 +
 MODULE.bazel                              |  13 +
 MODULE.bazel.lock                         | 480 ++++++++++++++++++++++++++++++
 bazel-bin                                 |   1 +
 bazel-out                                 |   1 +
 bazel-redis__redis__hiredis-foreign-cmake |   1 +
 bazel-testlogs                            |   1 +
 9 files changed, 539 insertions(+)
