 .bazelrc                                           |  12 +
 BUILD.bazel                                        |  14 +
 EXPECTATIONS.json                                  |  13 +
 MODULE.bazel                                       |  18 +
 MODULE.bazel.lock                                  | 829 +++++++++++++++++++++
 bazel-bin                                          |   1 +
 bazel-neovim__neovim__cpp-gazelle-src              |   1 +
 bazel-out                                          |   1 +
 bazel-testlogs                                     |   1 +
 src/BUILD.bazel                                    |  14 +
 src/auto/BUILD.bazel                               |  12 +
 src/auto/config.h                                  |  36 +
 src/auto/versiondef.h                              |   6 +
 src/auto/versiondef_git.h                          |   3 +
 src/cjson/BUILD.bazel                              |  18 +
 src/klib/BUILD.bazel                               |  12 +
 src/mpack/BUILD.bazel                              |  22 +
 src/nvim/BUILD.bazel                               | 539 ++++++++++++++
 src/nvim/api/BUILD.bazel                           |  77 ++
 src/nvim/api/autocmd.c.generated.h                 |   1 +
 src/nvim/api/autocmd.h.generated.h                 |   1 +
 src/nvim/api/buffer.c.generated.h                  |   1 +
 src/nvim/api/buffer.h.generated.h                  |   1 +
 src/nvim/api/command.c.generated.h                 |   1 +
 src/nvim/api/command.h.generated.h                 |   1 +
 src/nvim/api/deprecated.c.generated.h              |   1 +
 src/nvim/api/deprecated.h.generated.h              |   1 +
 src/nvim/api/events.h.generated.h                  |   1 +
 src/nvim/api/extmark.c.generated.h                 |   1 +
 src/nvim/api/extmark.h.generated.h                 |   1 +
 src/nvim/api/options.c.generated.h                 |   1 +
 src/nvim/api/options.h.generated.h                 |   1 +
 src/nvim/api/private/BUILD.bazel                   |  39 +
 src/nvim/api/private/api_metadata.generated.h      |   1 +
 src/nvim/api/private/converter.c.generated.h       |   1 +
 src/nvim/api/private/converter.h.generated.h       |   1 +
 src/nvim/api/private/defs.h.inline.generated.h     |   1 +
 src/nvim/api/private/dispatch.h.generated.h        |   1 +
 src/nvim/api/private/dispatch_wrappers.generated.h |   1 +
 .../api/private/dispatch_wrappers.h.generated.h    |   1 +
 src/nvim/api/private/helpers.c.generated.h         |   1 +
 src/nvim/api/private/helpers.h.generated.h         |   1 +
 src/nvim/api/private/validate.h.generated.h        |   1 +
 src/nvim/api/tabpage.c.generated.h                 |   1 +
 src/nvim/api/tabpage.h.generated.h                 |   1 +
 src/nvim/api/ui.c.generated.h                      |   1 +
 src/nvim/api/ui.h.generated.h                      |   1 +
 src/nvim/api/vim.c.generated.h                     |   1 +
 src/nvim/api/vim.h.generated.h                     |   1 +
 src/nvim/api/vimscript.c.generated.h               |   1 +
 src/nvim/api/vimscript.h.generated.h               |   1 +
 src/nvim/api/win_config.c.generated.h              |   1 +
 src/nvim/api/win_config.h.generated.h              |   1 +
 src/nvim/api/window.c.generated.h                  |   1 +
 src/nvim/api/window.h.generated.h                  |   1 +
 src/nvim/arabic.c.generated.h                      |   1 +
 src/nvim/arabic.h.generated.h                      |   1 +
 src/nvim/arglist.c.generated.h                     |   1 +
 src/nvim/arglist.h.generated.h                     |   1 +
 src/nvim/ascii_defs.h.inline.generated.h           |   1 +
 src/nvim/auevents_enum.generated.h                 |   1 +
 src/nvim/auevents_name_map.generated.h             |   1 +
 src/nvim/autocmd.c.generated.h                     |   1 +
 src/nvim/autocmd.h.generated.h                     |   1 +
 src/nvim/base64.c.generated.h                      |   1 +
 src/nvim/base64.h.generated.h                      |   1 +
 src/nvim/buffer.c.generated.h                      |   1 +
 src/nvim/buffer.h.generated.h                      |   1 +
 src/nvim/buffer.h.inline.generated.h               |   1 +
 src/nvim/buffer_updates.c.generated.h              |   1 +
 src/nvim/buffer_updates.h.generated.h              |   1 +
 src/nvim/bufwrite.c.generated.h                    |   1 +
 src/nvim/bufwrite.h.generated.h                    |   1 +
 src/nvim/change.c.generated.h                      |   1 +
 src/nvim/change.h.generated.h                      |   1 +
 src/nvim/channel.c.generated.h                     |   1 +
 src/nvim/channel.h.generated.h                     |   1 +
 src/nvim/channel.h.inline.generated.h              |   1 +
 src/nvim/charset.c.generated.h                     |   1 +
 src/nvim/charset.h.generated.h                     |   1 +
 src/nvim/charset.h.inline.generated.h              |   1 +
 src/nvim/clipboard.c.generated.h                   |   1 +
 src/nvim/clipboard.h.generated.h                   |   1 +
 src/nvim/cmdexpand.c.generated.h                   |   1 +
 src/nvim/cmdexpand.h.generated.h                   |   1 +
 src/nvim/cmdhist.c.generated.h                     |   1 +
 src/nvim/cmdhist.h.generated.h                     |   1 +
 src/nvim/context.c.generated.h                     |   1 +
 src/nvim/context.h.generated.h                     |   1 +
 src/nvim/cursor.c.generated.h                      |   1 +
 src/nvim/cursor.h.generated.h                      |   1 +
 src/nvim/cursor_shape.c.generated.h                |   1 +
 src/nvim/cursor_shape.h.generated.h                |   1 +
 src/nvim/debugger.c.generated.h                    |   1 +
 src/nvim/debugger.h.generated.h                    |   1 +
 src/nvim/decoration.c.generated.h                  |   1 +
 src/nvim/decoration.h.generated.h                  |   1 +
 src/nvim/decoration.h.inline.generated.h           |   1 +
 src/nvim/decoration_provider.c.generated.h         |   1 +
 src/nvim/decoration_provider.h.generated.h         |   1 +
 src/nvim/diff.c.generated.h                        |   1 +
 src/nvim/diff.h.generated.h                        |   1 +
 src/nvim/digraph.c.generated.h                     |   1 +
 src/nvim/digraph.h.generated.h                     |   1 +
 src/nvim/drawline.c.generated.h                    |   1 +
 src/nvim/drawline.h.generated.h                    |   1 +
 src/nvim/drawscreen.c.generated.h                  |   1 +
 src/nvim/drawscreen.h.generated.h                  |   1 +
 src/nvim/edit.c.generated.h                        |   1 +
 src/nvim/edit.h.generated.h                        |   1 +
 src/nvim/eval.c.generated.h                        |   1 +
 src/nvim/eval.h.generated.h                        |   1 +
 src/nvim/eval/BUILD.bazel                          |  83 +++
 src/nvim/eval/buffer.c.generated.h                 |   1 +
 src/nvim/eval/buffer.h.generated.h                 |   1 +
 src/nvim/eval/decode.c.generated.h                 |   1 +
 src/nvim/eval/decode.h.generated.h                 |   1 +
 src/nvim/eval/deprecated.c.generated.h             |   1 +
 src/nvim/eval/deprecated.h.generated.h             |   1 +
 src/nvim/eval/encode.c.generated.h                 |   1 +
 src/nvim/eval/encode.h.generated.h                 |   1 +
 src/nvim/eval/executor.c.generated.h               |   1 +
 src/nvim/eval/executor.h.generated.h               |   1 +
 src/nvim/eval/fs.c.generated.h                     |   1 +
 src/nvim/eval/fs.h.generated.h                     |   1 +
 src/nvim/eval/funcs.c.generated.h                  |   1 +
 src/nvim/eval/funcs.h.generated.h                  |   1 +
 src/nvim/eval/gc.c.generated.h                     |   1 +
 src/nvim/eval/gc.h.generated.h                     |   1 +
 src/nvim/eval/list.c.generated.h                   |   1 +
 src/nvim/eval/list.h.generated.h                   |   1 +
 src/nvim/eval/typval.c.generated.h                 |   1 +
 src/nvim/eval/typval.h.generated.h                 |   1 +
 src/nvim/eval/typval.h.inline.generated.h          |   1 +
 src/nvim/eval/typval_encode.h.inline.generated.h   |   1 +
 src/nvim/eval/userfunc.c.generated.h               |   1 +
 src/nvim/eval/userfunc.h.generated.h               |   1 +
 src/nvim/eval/vars.c.generated.h                   |   1 +
 src/nvim/eval/vars.h.generated.h                   |   1 +
 src/nvim/eval/window.c.generated.h                 |   1 +
 src/nvim/eval/window.h.generated.h                 |   1 +
 src/nvim/event/BUILD.bazel                         |  59 ++
 src/nvim/event/libuv_proc.c.generated.h            |   1 +
 src/nvim/event/libuv_proc.h.generated.h            |   1 +
 src/nvim/event/loop.c.generated.h                  |   1 +
 src/nvim/event/loop.h.generated.h                  |   1 +
 src/nvim/event/multiqueue.c.generated.h            |   1 +
 src/nvim/event/multiqueue.h.generated.h            |   1 +
 src/nvim/event/proc.c.generated.h                  |   1 +
 src/nvim/event/proc.h.generated.h                  |   1 +
 src/nvim/event/rstream.c.generated.h               |   1 +
 src/nvim/event/rstream.h.generated.h               |   1 +
 src/nvim/event/signal.c.generated.h                |   1 +
 src/nvim/event/signal.h.generated.h                |   1 +
 src/nvim/event/socket.c.generated.h                |   1 +
 src/nvim/event/socket.h.generated.h                |   1 +
 src/nvim/event/stream.c.generated.h                |   1 +
 src/nvim/event/stream.h.generated.h                |   1 +
 src/nvim/event/time.c.generated.h                  |   1 +
 src/nvim/event/time.h.generated.h                  |   1 +
 src/nvim/event/wstream.c.generated.h               |   1 +
 src/nvim/event/wstream.h.generated.h               |   1 +
 src/nvim/ex_cmds.c.generated.h                     |   1 +
 src/nvim/ex_cmds.h.generated.h                     |   1 +
 src/nvim/ex_cmds2.c.generated.h                    |   1 +
 src/nvim/ex_cmds2.h.generated.h                    |   1 +
 src/nvim/ex_cmds_defs.generated.h                  |   1 +
 src/nvim/ex_cmds_enum.generated.h                  |   1 +
 src/nvim/ex_docmd.c.generated.h                    |   1 +
 src/nvim/ex_docmd.h.generated.h                    |   1 +
 src/nvim/ex_eval.c.generated.h                     |   1 +
 src/nvim/ex_eval.h.generated.h                     |   1 +
 src/nvim/ex_getln.c.generated.h                    |   1 +
 src/nvim/ex_getln.h.generated.h                    |   1 +
 src/nvim/ex_session.c.generated.h                  |   1 +
 src/nvim/ex_session.h.generated.h                  |   1 +
 src/nvim/extmark.c.generated.h                     |   1 +
 src/nvim/extmark.h.generated.h                     |   1 +
 src/nvim/file_search.c.generated.h                 |   1 +
 src/nvim/file_search.h.generated.h                 |   1 +
 src/nvim/fileio.c.generated.h                      |   1 +
 src/nvim/fileio.h.generated.h                      |   1 +
 src/nvim/fold.c.generated.h                        |   1 +
 src/nvim/fold.h.generated.h                        |   1 +
 src/nvim/funcs.generated.h                         |   1 +
 src/nvim/fuzzy.c.generated.h                       |   1 +
 src/nvim/fuzzy.h.generated.h                       |   1 +
 src/nvim/garray.c.generated.h                      |   1 +
 src/nvim/garray.h.generated.h                      |   1 +
 src/nvim/getchar.c.generated.h                     |   1 +
 src/nvim/getchar.h.generated.h                     |   1 +
 src/nvim/grid.c.generated.h                        |   1 +
 src/nvim/grid.h.generated.h                        |   1 +
 src/nvim/hashtab.c.generated.h                     |   1 +
 src/nvim/hashtab.h.generated.h                     |   1 +
 src/nvim/help.c.generated.h                        |   1 +
 src/nvim/help.h.generated.h                        |   1 +
 src/nvim/highlight.c.generated.h                   |   1 +
 src/nvim/highlight.h.generated.h                   |   1 +
 src/nvim/highlight_group.c.generated.h             |   1 +
 src/nvim/highlight_group.h.generated.h             |   1 +
 src/nvim/indent.c.generated.h                      |   1 +
 src/nvim/indent.h.generated.h                      |   1 +
 src/nvim/indent_c.c.generated.h                    |   1 +
 src/nvim/indent_c.h.generated.h                    |   1 +
 src/nvim/input.c.generated.h                       |   1 +
 src/nvim/input.h.generated.h                       |   1 +
 src/nvim/insexpand.c.generated.h                   |   1 +
 src/nvim/insexpand.h.generated.h                   |   1 +
 src/nvim/keycode_names.generated.h                 |   1 +
 src/nvim/keycodes.c.generated.h                    |   1 +
 src/nvim/keycodes.h.generated.h                    |   1 +
 src/nvim/keysets_defs.generated.h                  |   1 +
 src/nvim/lib/BUILD.bazel                           |  11 +
 src/nvim/lib/queue_defs.h.inline.generated.h       |   1 +
 src/nvim/linematch.c.generated.h                   |   1 +
 src/nvim/linematch.h.generated.h                   |   1 +
 src/nvim/log.c.generated.h                         |   1 +
 src/nvim/log.h.generated.h                         |   1 +
 src/nvim/lua/BUILD.bazel                           |  61 ++
 src/nvim/lua/base64.c.generated.h                  |   1 +
 src/nvim/lua/base64.h.generated.h                  |   1 +
 src/nvim/lua/converter.c.generated.h               |   1 +
 src/nvim/lua/converter.h.generated.h               |   1 +
 src/nvim/lua/executor.c.generated.h                |   1 +
 src/nvim/lua/executor.h.generated.h                |   1 +
 src/nvim/lua/secure.c.generated.h                  |   1 +
 src/nvim/lua/secure.h.generated.h                  |   1 +
 src/nvim/lua/spell.c.generated.h                   |   1 +
 src/nvim/lua/spell.h.generated.h                   |   1 +
 src/nvim/lua/stdlib.c.generated.h                  |   1 +
 src/nvim/lua/stdlib.h.generated.h                  |   1 +
 src/nvim/lua/treesitter.c.generated.h              |   1 +
 src/nvim/lua/treesitter.h.generated.h              |   1 +
 src/nvim/lua/vim_module.generated.h                |   1 +
 src/nvim/lua/xdiff.c.generated.h                   |   1 +
 src/nvim/lua/xdiff.h.generated.h                   |   1 +
 src/nvim/lua_api_c_bindings.generated.h            |   1 +
 src/nvim/main.c.generated.h                        |   1 +
 src/nvim/main.h.generated.h                        |   1 +
 src/nvim/mapping.c.generated.h                     |   1 +
 src/nvim/mapping.h.generated.h                     |   1 +
 src/nvim/mark.c.generated.h                        |   1 +
 src/nvim/mark.h.generated.h                        |   1 +
 src/nvim/mark.h.inline.generated.h                 |   1 +
 src/nvim/mark_defs.h.inline.generated.h            |   1 +
 src/nvim/marktree.c.generated.h                    |   1 +
 src/nvim/marktree.h.generated.h                    |   1 +
 src/nvim/match.c.generated.h                       |   1 +
 src/nvim/match.h.generated.h                       |   1 +
 src/nvim/math.c.generated.h                        |   1 +
 src/nvim/math.h.generated.h                        |   1 +
 src/nvim/mbyte.c.generated.h                       |   1 +
 src/nvim/mbyte.h.generated.h                       |   1 +
 src/nvim/mbyte.h.inline.generated.h                |   1 +
 src/nvim/memfile.c.generated.h                     |   1 +
 src/nvim/memfile.h.generated.h                     |   1 +
 src/nvim/memline.c.generated.h                     |   1 +
 src/nvim/memline.h.generated.h                     |   1 +
 src/nvim/memory.c.generated.h                      |   1 +
 src/nvim/memory.h.generated.h                      |   1 +
 src/nvim/menu.c.generated.h                        |   1 +
 src/nvim/menu.h.generated.h                        |   1 +
 src/nvim/message.c.generated.h                     |   1 +
 src/nvim/message.h.generated.h                     |   1 +
 src/nvim/mouse.c.generated.h                       |   1 +
 src/nvim/mouse.h.generated.h                       |   1 +
 src/nvim/move.c.generated.h                        |   1 +
 src/nvim/move.h.generated.h                        |   1 +
 src/nvim/msgpack_rpc/BUILD.bazel                   |  42 ++
 src/nvim/msgpack_rpc/channel.c.generated.h         |   1 +
 src/nvim/msgpack_rpc/channel.h.generated.h         |   1 +
 src/nvim/msgpack_rpc/packer.c.generated.h          |   1 +
 src/nvim/msgpack_rpc/packer.h.generated.h          |   1 +
 src/nvim/msgpack_rpc/server.c.generated.h          |   1 +
 src/nvim/msgpack_rpc/server.h.generated.h          |   1 +
 src/nvim/msgpack_rpc/unpacker.c.generated.h        |   1 +
 src/nvim/msgpack_rpc/unpacker.h.generated.h        |   1 +
 src/nvim/normal.c.generated.h                      |   1 +
 src/nvim/normal.h.generated.h                      |   1 +
 src/nvim/ops.c.generated.h                         |   1 +
 src/nvim/ops.h.generated.h                         |   1 +
 src/nvim/ops.h.inline.generated.h                  |   1 +
 src/nvim/option.c.generated.h                      |   1 +
 src/nvim/option.h.generated.h                      |   1 +
 src/nvim/option_vars.generated.h                   |   1 +
 src/nvim/options.generated.h                       |   1 +
 src/nvim/options_enum.generated.h                  |   1 +
 src/nvim/options_map.generated.h                   |   1 +
 src/nvim/optionstr.c.generated.h                   |   1 +
 src/nvim/optionstr.h.generated.h                   |   1 +
 src/nvim/os/BUILD.bazel                            |  94 +++
 src/nvim/os/dl.h.generated.h                       |   1 +
 src/nvim/os/env.c.generated.h                      |   1 +
 src/nvim/os/env.h.generated.h                      |   1 +
 src/nvim/os/fileio.c.generated.h                   |   1 +
 src/nvim/os/fileio.h.generated.h                   |   1 +
 src/nvim/os/fileio_defs.h.inline.generated.h       |   1 +
 src/nvim/os/fs.c.generated.h                       |   1 +
 src/nvim/os/fs.h.generated.h                       |   1 +
 src/nvim/os/input.c.generated.h                    |   1 +
 src/nvim/os/input.h.generated.h                    |   1 +
 src/nvim/os/lang.c.generated.h                     |   1 +
 src/nvim/os/lang.h.generated.h                     |   1 +
 src/nvim/os/mem.h.generated.h                      |   1 +
 src/nvim/os/os_win_console.c.generated.h           |   1 +
 src/nvim/os/os_win_console.h.generated.h           |   1 +
 src/nvim/os/proc.c.generated.h                     |   1 +
 src/nvim/os/proc.h.generated.h                     |   1 +
 src/nvim/os/pty_conpty_win.h.generated.h           |   1 +
 src/nvim/os/pty_proc_unix.c.generated.h            |   1 +
 src/nvim/os/pty_proc_unix.h.generated.h            |   1 +
 src/nvim/os/pty_proc_win.c.generated.h             |   1 +
 src/nvim/os/pty_proc_win.h.generated.h             |   1 +
 src/nvim/os/shell.c.generated.h                    |   1 +
 src/nvim/os/shell.h.generated.h                    |   1 +
 src/nvim/os/signal.c.generated.h                   |   1 +
 src/nvim/os/signal.h.generated.h                   |   1 +
 src/nvim/os/stdpaths.c.generated.h                 |   1 +
 src/nvim/os/stdpaths.h.generated.h                 |   1 +
 src/nvim/os/time.c.generated.h                     |   1 +
 src/nvim/os/time.h.generated.h                     |   1 +
 src/nvim/os/users.c.generated.h                    |   1 +
 src/nvim/os/users.h.generated.h                    |   1 +
 src/nvim/path.c.generated.h                        |   1 +
 src/nvim/path.h.generated.h                        |   1 +
 src/nvim/plines.c.generated.h                      |   1 +
 src/nvim/plines.h.generated.h                      |   1 +
 src/nvim/plines.h.inline.generated.h               |   1 +
 src/nvim/popupmenu.c.generated.h                   |   1 +
 src/nvim/popupmenu.h.generated.h                   |   1 +
 src/nvim/profile.c.generated.h                     |   1 +
 src/nvim/profile.h.generated.h                     |   1 +
 src/nvim/quickfix.c.generated.h                    |   1 +
 src/nvim/quickfix.h.generated.h                    |   1 +
 src/nvim/regexp.c.generated.h                      |   1 +
 src/nvim/regexp.h.generated.h                      |   1 +
 src/nvim/register.c.generated.h                    |   1 +
 src/nvim/register.h.generated.h                    |   1 +
 src/nvim/register.h.inline.generated.h             |   1 +
 src/nvim/runtime.c.generated.h                     |   1 +
 src/nvim/runtime.h.generated.h                     |   1 +
 src/nvim/search.c.generated.h                      |   1 +
 src/nvim/search.h.generated.h                      |   1 +
 src/nvim/sha256.c.generated.h                      |   1 +
 src/nvim/sha256.h.generated.h                      |   1 +
 src/nvim/shada.c.generated.h                       |   1 +
 src/nvim/shada.h.generated.h                       |   1 +
 src/nvim/sign.c.generated.h                        |   1 +
 src/nvim/sign.h.generated.h                        |   1 +
 src/nvim/spell.c.generated.h                       |   1 +
 src/nvim/spell.h.generated.h                       |   1 +
 src/nvim/spellfile.c.generated.h                   |   1 +
 src/nvim/spellfile.h.generated.h                   |   1 +
 src/nvim/spellsuggest.c.generated.h                |   1 +
 src/nvim/spellsuggest.h.generated.h                |   1 +
 src/nvim/state.c.generated.h                       |   1 +
 src/nvim/state.h.generated.h                       |   1 +
 src/nvim/statusline.h.generated.h                  |   1 +
 src/nvim/strings.c.generated.h                     |   1 +
 src/nvim/strings.h.generated.h                     |   1 +
 src/nvim/strings.h.inline.generated.h              |   1 +
 src/nvim/syntax.c.generated.h                      |   1 +
 src/nvim/syntax.h.generated.h                      |   1 +
 src/nvim/tag.c.generated.h                         |   1 +
 src/nvim/tag.h.generated.h                         |   1 +
 src/nvim/terminal.c.generated.h                    |   1 +
 src/nvim/terminal.h.generated.h                    |   1 +
 src/nvim/testing.c.generated.h                     |   1 +
 src/nvim/testing.h.generated.h                     |   1 +
 src/nvim/textformat.c.generated.h                  |   1 +
 src/nvim/textformat.h.generated.h                  |   1 +
 src/nvim/textobject.c.generated.h                  |   1 +
 src/nvim/textobject.h.generated.h                  |   1 +
 src/nvim/tui/BUILD.bazel                           |  46 ++
 src/nvim/tui/input.c.generated.h                   |   1 +
 src/nvim/tui/input.h.generated.h                   |   1 +
 src/nvim/tui/terminfo.c.generated.h                |   1 +
 src/nvim/tui/terminfo.h.generated.h                |   1 +
 src/nvim/tui/termkey/BUILD.bazel                   |  30 +
 src/nvim/tui/termkey/driver-csi.c.generated.h      |   1 +
 src/nvim/tui/termkey/driver-csi.h.generated.h      |   1 +
 src/nvim/tui/termkey/driver-ti.c.generated.h       |   1 +
 src/nvim/tui/termkey/driver-ti.h.generated.h       |   1 +
 src/nvim/tui/termkey/termkey.c.generated.h         |   1 +
 src/nvim/tui/termkey/termkey.h.generated.h         |   1 +
 src/nvim/tui/tui.c.generated.h                     |   1 +
 src/nvim/tui/tui.h.generated.h                     |   1 +
 src/nvim/tui/ugrid.c.generated.h                   |   1 +
 src/nvim/tui/ugrid.h.generated.h                   |   1 +
 src/nvim/ui.c.generated.h                          |   1 +
 src/nvim/ui.h.generated.h                          |   1 +
 src/nvim/ui_client.c.generated.h                   |   1 +
 src/nvim/ui_client.h.generated.h                   |   1 +
 src/nvim/ui_compositor.c.generated.h               |   1 +
 src/nvim/ui_compositor.h.generated.h               |   1 +
 src/nvim/ui_events_call.generated.h                |   1 +
 src/nvim/ui_events_call.h.generated.h              |   1 +
 src/nvim/ui_events_client.generated.h              |   1 +
 src/nvim/ui_events_client.h.generated.h            |   1 +
 src/nvim/ui_events_remote.generated.h              |   1 +
 src/nvim/ui_events_remote.h.generated.h            |   1 +
 src/nvim/undo.c.generated.h                        |   1 +
 src/nvim/undo.h.generated.h                        |   1 +
 src/nvim/usercmd.c.generated.h                     |   1 +
 src/nvim/usercmd.h.generated.h                     |   1 +
 src/nvim/version.c.generated.h                     |   1 +
 src/nvim/version.h.generated.h                     |   1 +
 src/nvim/viml/parser/BUILD.bazel                   |  26 +
 src/nvim/viml/parser/expressions.c.generated.h     |   1 +
 src/nvim/viml/parser/expressions.h.generated.h     |   1 +
 src/nvim/viml/parser/parser.c.generated.h          |   1 +
 src/nvim/viml/parser/parser.h.generated.h          |   1 +
 src/nvim/viml/parser/parser.h.inline.generated.h   |   1 +
 src/nvim/vterm/BUILD.bazel                         |  51 ++
 src/nvim/vterm/encoding.c.generated.h              |   1 +
 src/nvim/vterm/encoding.h.generated.h              |   1 +
 src/nvim/vterm/keyboard.c.generated.h              |   1 +
 src/nvim/vterm/keyboard.h.generated.h              |   1 +
 src/nvim/vterm/mouse.c.generated.h                 |   1 +
 src/nvim/vterm/mouse.h.generated.h                 |   1 +
 src/nvim/vterm/parser.c.generated.h                |   1 +
 src/nvim/vterm/parser.h.generated.h                |   1 +
 src/nvim/vterm/pen.c.generated.h                   |   1 +
 src/nvim/vterm/pen.h.generated.h                   |   1 +
 src/nvim/vterm/screen.c.generated.h                |   1 +
 src/nvim/vterm/screen.h.generated.h                |   1 +
 src/nvim/vterm/state.c.generated.h                 |   1 +
 src/nvim/vterm/state.h.generated.h                 |   1 +
 src/nvim/vterm/vterm.c.generated.h                 |   1 +
 src/nvim/vterm/vterm.h.generated.h                 |   1 +
 src/nvim/window.c.generated.h                      |   1 +
 src/nvim/window.h.generated.h                      |   1 +
 src/nvim/winfloat.c.generated.h                    |   1 +
 src/nvim/winfloat.h.generated.h                    |   1 +
 src/tee/BUILD.bazel                                |   6 +
 src/xdiff/BUILD.bazel                              |  29 +
 src/xxd/BUILD.bazel                                |   6 +
 438 files changed, 2617 insertions(+)
